// out: ./messagebox.css, sourcemap: false, compress: true
.overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 200;

  .message-box {
    position: absolute;
    left: 200px;
    top: 200px;
    width: 405px;
    height: 156px;
    background: url("js/ui/messagebox/images/messagebox.png");
    .text {
      position: absolute;
      left: 52px;
      top: 54px;
      width: 296px;
      height: 77px;
      white-space: pre-wrap;
      color: #FFF;
      font-size: 14px;
      font-family: sans-serif;
    }
  }
}
