.hide-text() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.clearfix() {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
