// out: ./chat.css, sourcemap: false, compress: true
@import "../lesshat.less";

#chat {
  position: absolute;
  top: 0;
  left: 0;
  font-family: sans-serif;
  font-size: 12px;

  .content {
  	position:absolute;
  	left:30px;
  	top:30px;
    width: 740px;
    height: 150px;
    text-shadow:0 1px 1px #000;
    word-wrap: break-word;
    .user-select(none);
    div:hover {
      cursor: default;
    }
  }

  .input {
    position:absolute;
  	left:10px;
  	top:580px;
  	width:779px;
  	background-color:rgba(0,0,0,0.5);
  	color:#FFF;
  	border:0;
  	outline:0;
  	display:none;
    &.active {
      display:block;
    }
  }
}
