// out: ./chathistory.css, sourcemap: false, compress: true
@import "../lesshat.less";

@images: "js/ui/chathistory/images";

#chat-history {
  position: absolute;
  left: 16px;
  top: 37px;
  width: 373px;
  height: 497px;
  background: url("@{images}/chathistorywindow.png") no-repeat;

  .content {
    position: absolute;
    left: 53px;
    top: 104px;
    width: 267px;
    height: 210px;
    font-size: 12px;
    font-family: sans-serif;
    overflow-y:auto;
    line-height: 14px;
    text-shadow:0 1px 1px #000;
    word-wrap: break-word;
    outline: 0;
    .user-select(none);
    div:hover {
      cursor: default;
    }
  }

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox] + label {
    position: absolute;
    background-image: inherit;
    background-position: -386px -398px;
  }

  input[type=checkbox] + label:hover {
    background-position: -386px -420px;
  }

  input[type=checkbox] + label:active {
    background-position: -386px -441px;
  }

  input[type=checkbox]:checked + label {
    background-position: -424px -398px;
  }

  input[type=checkbox]:checked + label:hover {
    background-position: -424px -420px;
  }

  input[type=checkbox]:checked + label:active {
    background-position: -424px -441px;
  }

  #filter-normal-chat + label {
    left: 135px;
    top: 334px;
    width: 33px;
    height: 20px;
  }

  #filter-shout-chat + label {
    left: 273px;
    top: 334px;
    width: 33px;
    height: 20px;
  }

  #filter-party-chat + label {
    left: 135px;
    top: 367px;
    width: 33px;
    height: 20px;
  }

  #filter-zone-chat + label {
    left: 273px;
    top: 367px;
    width: 33px;
    height: 20px;
  }

  #filter-guild-chat + label {
    left: 135px;
    top: 399px;
    width: 33px;
    height: 20px;
  }

  #filter-world-chat + label {
    left: 273px;
    top: 399px;
    width: 33px;
    height: 20px;
  }

  .close {
    position: absolute;
    border: none;
    outline: none;
    padding: 0;
    background: url("img/ui/general.png") no-repeat;
    opacity: 0;
    left: 303px;
    top: 441px;
    width: 20px;
    height: 20px;
    &:hover {
      background-position: 0 0;
      opacity: 1;
    }
    &:active {
      background-position: -22px 0;
      opacity: 1;
    }
  }
}
